<!DOCTYPE html>
<html>
<head>
    <title>Cricket Score Predictor</title>
    <style>
        body {
            background-color: #0074E4; /* Set the background color to blue */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        label, select, input {
            display: block;
            margin-bottom: 10px;
            font-size: 18px;
        }
        select, input[type="text"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #0043A1; /* Dark blue button color */
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #00307A; /* Lighter blue color on hover */
        }
    </style>
</head>
<body>
    <h1>Cricket Score Predictor</h1>
    <form method="POST" action="/">
        <label for="batting_team">Select batting team:</label>
        <select name="batting_team">
            {% for team in teams %}
                <option value="{{ team }}">{{ team }}</option>
            {% endfor %}
        </select>

        <label for="Bowling_team">Select bowling team:</label>
        <select name="Bowling_team">
            {% for team in teams %}
                <option value="{{ team }}">{{ team }}</option>
            {% endfor %}
        </select>

        <label for="city">Select city:</label>
        <select name="city">
            {% for city in cities %}
                <option value="{{ city }}">{{ city }}</option>
            {% endfor %}
        </select>

        <label for="current_score">Current Score:</label>
        <input type="text" name="current_score">

        <label for="overs">Overs done (works for overs > 5):</label>
        <input type="text" name="overs">

        <label for="wickets">Wickets fallen:</label>
        <input type="text" name="wickets">

        <label for="last_five">Runs scored in last 5 overs:</label>
        <input type="text" name="last_five">

        <input type="submit" value="Predict Score">
    </form>
</body>
</html>
