<!DOCTYPE html>
<html>
<head>
    <title>Cricket Score Predictor Result</title>
    <style>
        body {
            background-color: #0074E4; /* Set the background color to blue */
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        p {
            text-align: center;
            font-size: 24px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.1); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 0 auto;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <h1>Predicted Score:</h1>
    <p>{{ predicted_score }}</p>
</body>
</html>
